# Set the prefix key to Ctrl-a (easier to reach than the default Ctrl-b)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support (allows you to select panes, windows, and resize them with the mouse)
set -g mouse on

# Set the default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# Enable UTF-8 support
set -g utf8 on

# Set a more readable status bar
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 30
set -g status-left "#[fg=green]#S #[fg=yellow]#H"
set -g status-right "#[fg=cyan]%Y-%m-%d #[fg=green]%H:%M:%S"

# Use vi-style key bindings in copy mode
setw -g mode-keys vi

# Split panes using | and - for easier access
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload the tmux configuration file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Set pane border colors
set -g pane-border-fg black
set -g pane-active-border-fg brightred

# Set window title colors
setw -g window-status-current-bg blue
setw -g window-status-current-fg white

# Enable visual bell
set -g visual-bell on

# Automatically rename windows to the running program
setw -g automatic-rename on

# Set history limit
set -g history-limit 10000



